<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./favicon.ico" />
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato");

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Amatic SC", cursive;
            text-align: right;
            direction: rtl;
            background-color: rgb(248, 173, 188);
            color: rgb(71, 69, 71);
        }

        main {
            max-width: 640px;
            margin: auto;
            padding: 3vh 5px;
            border: 1px solid rgb(250, 249, 250);
            box-shadow: 0 0 1px rgb(49, 49, 49);
            height: calc(100vh - 50px);
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        .container {
            text-align: center;
            width: 100%;
            position: relative;
            font-family: "Lato", sans-serif;
        }

        .odometer {
            font-size: calc(2rem + 5vw);
        }

        .title {
            letter-spacing: 1.5px;
            line-height: 1.25;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>כמה עוקבים יש למסיקה בטוויטר?</title>
</head>

<body>

    <main>
        <h1>כמה עוקבים יש למסיקה בטוויטר?</h1>

        <div class="container">
            <div class="counter">
                <div class="odometer" class="odometer" id="odometer">0</div>
            </div>
        </div>

        <div class="botoom">
            <a href="https://twitter.com/adimessika" class="twitter-follow-button" data-show-count="false">
                Follow @adimessika</a>
            <script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
        </div>
    </main>
    <iframe style="display:none !important" src="https://twiiter-scraper.herokuapp.com/scrape" frameborder="0"></iframe>
    <script>


        const container = document.querySelector(".container");
        const col = document.querySelector(".counter");
        const odometer = document.getElementById("odometer");
        let subCount = 0;


        function startCount(toalFolowers) {

            const intervalId = setInterval(() => {
                requestCall();
                if (subCount >= toalFolowers) {
                    clearInterval(intervalId)
                }
            }, 2);
        }

        function requestCall() {
            subCount++;
            odometer.innerHTML = subCount;
        }

        // Example POST method implementation:
        async function postData(url = '', ) {
            const response = await fetch(url, {
                method: 'GET', // *GET, POST, PUT, DELETE, etc.
                mode: 'no-cors' // no-cors, *cors, same-origin
            }).then(async (response) => {
                return await response.json()

            })
        }

        // postData('https://twiiter-scraper.herokuapp.com/scrape')
        //     .then(res => {
        //         console.log(res);

        // })


        fetch('https://twiiter-scraper.herokuapp.com/scrape', { method: 'GET', mode: 'no-cors' })
            .then((response) => {
                console.log(response);
                return response.json()
            })
            .then((followers) => {
                startCount(parseInt(followers))
            });



    </script>
</body>

</html>